{
  "name": "lupe-luxe-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "node build-client.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  },
  "allowScripts": {
    "workerd@1.20250718.0": true,
    "esbuild@0.17.19": true,
    "sharp@0.33.5": true
  }
}
